{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"window.title": "Kasragay Frontend",
		"files.exclude": {
			"**/.git": true,
			"**/**.pem": true,
		},
		"editor.formatOnSave": true
	},
}